<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                display: table;
                justify-content: center;
                align-items: center;
                padding: 50%;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            form {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                box-sizing: border-box;
            }

            input[type="text"],
            textarea,
            input[type="file"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            textarea {
                resize: none;
                height: 100px;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Create Course</h1>
        </div>
        <div>
            <form
                action="create.php"
                method="post"
                enctype="multipart/form-data"
            >
                <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Course Name"
                    required
                />
                <textarea
                    name="description"
                    id="description"
                    placeholder="Course Description"
                    required
                ></textarea>
                <input
                    type="file"
                    name="file_to_upload"
                    id="file_to_upload"
                    required
                />
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
